<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <P><h1><i>MY EDUCTION</i></h1></P>
    <BR>
    <HR>
    <P>I am doing my B.Tech degree from<h3>Miet collage</h3></P>
    <p>i had done my schooling form <h4><u>Dr Kn modi science and commerce collage</u></h4></p>

    
    <br>
    <a href="https://miet.ac.in/"><img src="https://tse3.mm.bing.net/th/id/OIP.F10j0Uo1omG96nwz4N6IdAHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Collage image"></a>
</body>
</html>